{
  "name": "cli-engine-example",
  "description": "example CLI for use with cli-engine",
  "version": "1.2.2",
  "author": "Jeff Dickey @dickeyxxx",
  "bin": {
    "cli-engine-example": "bin/run"
  },
  "bugs": "https://github.com/heroku/cli-engine-example/issues",
  "cli-engine-example": {
    "node": "7.6.0",
    "s3": {
      "bucket": "heroku-cli-assets",
      "host": "cli-assets.heroku.com"
    },
    "plugins": [
      "cli-engine-example-plugin"
    ]
  },
  "dependencies": {
    "cli-engine": "2.0.2",
    "cli-engine-example-plugin": "2.1.1"
  },
  "devDependencies": {
    "jest": "19.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "./"
  },
  "homepage": "https://github.com/heroku/cli-engine-example",
  "keywords": [
    "cli-engine-example"
  ],
  "license": "ISC",
  "repository": "https://github.com/heroku/cli-engine-example",
  "scripts": {
    "test": "jest"
  }
}
