{
  "name": "cli-engine-example",
  "description": "example CLI for use with cli-engine",
  "version": "1.4.1",
  "author": "Jeff Dickey @dickeyxxx",
  "bin": {
    "cli-engine-example": "bin/run"
  },
  "bugs": "https://github.com/heroku/cli-engine-example/issues",
  "cli-engine": {
    "bin": "cli-engine",
    "commands": "./lib/commands",
    "userPluginsEnabled": true,
    "hooks": {
      "init": "./lib/hooks/init"
    },
    "s3": {
      "host": "cli-assets.heroku.com"
    },
    "corePlugins": [
      "cli-engine-example-plugin"
    ]
  },
  "dependencies": {
    "@cli-engine/command": "^12.0.2",
    "@cli-engine/config": "^5.0.10",
    "@cli-engine/engine": "^6.1.7",
    "cli-engine-example-plugin": "^3.0.8",
    "cli-flags": "^2.0.4",
    "cli-ux": "^2.0.16",
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "@cli-engine/util": "^1.0.7",
    "@heroku-cli/tslint": "^1.0.3",
    "@types/ansi-styles": "^2.0.30",
    "@types/jest": "^21.1.9",
    "@types/node": "8.5.2",
    "jest": "22.0.4",
    "prettier": "^1.9.2",
    "ts-jest": "^22.0.0",
    "tslint": "^5.8.0",
    "typescript": "2.6.2"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "https://github.com/heroku/cli-engine-example",
  "keywords": [
    "cli-engine-example"
  ],
  "license": "ISC",
  "repository": "https://github.com/heroku/cli-engine-example",
  "scripts": {
    "posttest": "cli-engine-util",
    "precommit": "cli-engine-util",
    "prepare": "cli-engine-util",
    "test": "jest"
  }
}
